('D:\\Workspace\\irae\\Python\\SyncBackup\\dist\\syncbackup.exe',
 False,
 False,
 False,
 'refresh.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="syncbackup" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'syncbackup.pkg',
 [('PYZ-00.pyz',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\build\\syncbackup\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\SDK\\Python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('syncbackup',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\syncbackup.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\SDK\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'C:\\SDK\\Python39\\python39.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\SDK\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'C:\\SDK\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\SDK\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\SDK\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\SDK\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\SDK\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\SDK\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\SDK\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\SDK\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\SDK\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\SDK\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\SDK\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('yaml._yaml',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'C:\\SDK\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\SDK\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\SDK\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\SDK\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\SDK\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\build\\syncbackup\\base_library.zip',
   'DATA'),
  ('syncbackup.exe.manifest',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\build\\syncbackup\\syncbackup.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename syncbackup.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1628511984,
 [('runw.exe',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
