('D:\\Workspace\\irae\\Python\\SyncBackup\\build\\syncbackup\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\build\\syncbackup\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\SDK\\Python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('syncbackup',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\syncbackup.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\SDK\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'C:\\SDK\\Python39\\python39.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\SDK\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'C:\\SDK\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\SDK\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\SDK\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\SDK\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\SDK\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\SDK\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\SDK\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\SDK\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\SDK\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\SDK\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\SDK\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('yaml._yaml',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'C:\\SDK\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\SDK\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\SDK\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\SDK\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\SDK\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\build\\syncbackup\\base_library.zip',
   'DATA'),
  ('syncbackup.exe.manifest',
   'D:\\Workspace\\irae\\Python\\SyncBackup\\build\\syncbackup\\syncbackup.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename syncbackup.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
