('D:\\Workspace\\irae\\Python\\SyncBackup\\build\\syncbackup\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\SDK\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\SDK\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\SDK\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\SDK\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\SDK\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\SDK\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\SDK\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\SDK\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\SDK\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\SDK\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\SDK\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\SDK\\Python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\SDK\\Python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\SDK\\Python39\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\SDK\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\SDK\\Python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\SDK\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\SDK\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\SDK\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\SDK\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\SDK\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'C:\\SDK\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\SDK\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\SDK\\Python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\SDK\\Python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\SDK\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\SDK\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\SDK\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\SDK\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\SDK\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\SDK\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\SDK\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\SDK\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\SDK\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\SDK\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\SDK\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\SDK\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\SDK\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\SDK\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\SDK\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\SDK\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\SDK\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\SDK\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\SDK\\Python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\SDK\\Python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\SDK\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\SDK\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\SDK\\Python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\SDK\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\SDK\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'C:\\SDK\\Python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\SDK\\Python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\SDK\\Python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\SDK\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\SDK\\Python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\SDK\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\SDK\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\SDK\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\SDK\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'C:\\SDK\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\SDK\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\SDK\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\SDK\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\SDK\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\SDK\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\SDK\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\SDK\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\SDK\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'C:\\SDK\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\SDK\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\SDK\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\SDK\\Python39\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\SDK\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\SDK\\Python39\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\SDK\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\SDK\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\SDK\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\SDK\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\SDK\\Python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\SDK\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\SDK\\Python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\SDK\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\SDK\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('sysconfig', 'C:\\SDK\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\SDK\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\SDK\\Python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\SDK\\Python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\SDK\\Python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\SDK\\Python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\SDK\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\SDK\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\SDK\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\SDK\\Python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\SDK\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\SDK\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\SDK\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\SDK\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\SDK\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\SDK\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\SDK\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\SDK\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\SDK\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\SDK\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\SDK\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\SDK\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\SDK\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\SDK\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\SDK\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\SDK\\Python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\SDK\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\SDK\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\SDK\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\SDK\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\SDK\\Python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\SDK\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\SDK\\Python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\SDK\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\SDK\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\SDK\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\SDK\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\SDK\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\SDK\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'C:\\SDK\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\SDK\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\SDK\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\SDK\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\SDK\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\SDK\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\SDK\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\SDK\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\SDK\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\SDK\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\SDK\\Python39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'C:\\SDK\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\SDK\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\SDK\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\SDK\\Python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\SDK\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\SDK\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\SDK\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\SDK\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\SDK\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\SDK\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\SDK\\Python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\SDK\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\SDK\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\SDK\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'C:\\SDK\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'C:\\SDK\\Python39\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'C:\\SDK\\Python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\SDK\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\SDK\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\SDK\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\SDK\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\SDK\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\SDK\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\SDK\\Python39\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'C:\\SDK\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\SDK\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'C:\\SDK\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\SDK\\Python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\SDK\\Python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'C:\\SDK\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\SDK\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\SDK\\Python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\SDK\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\SDK\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\SDK\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\SDK\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\SDK\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\SDK\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\SDK\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('yaml',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('os', 'C:\\SDK\\Python39\\lib\\os.py', 'PYMODULE'),
  ('dirsync',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\dirsync\\__init__.py',
   'PYMODULE'),
  ('dirsync.run',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\dirsync\\run.py',
   'PYMODULE'),
  ('dirsync.options',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\dirsync\\options.py',
   'PYMODULE'),
  ('six',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dirsync.syncer',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\dirsync\\syncer.py',
   'PYMODULE'),
  ('filecmp', 'C:\\SDK\\Python39\\lib\\filecmp.py', 'PYMODULE'),
  ('dirsync.version',
   'd:\\workspace\\irae\\python\\syncbackup\\venv\\lib\\site-packages\\dirsync\\version.py',
   'PYMODULE'),
  ('asyncio', 'C:\\SDK\\Python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\SDK\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\SDK\\Python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\SDK\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\SDK\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\SDK\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\SDK\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\SDK\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\SDK\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\SDK\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\SDK\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\SDK\\Python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'C:\\SDK\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\SDK\\Python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\SDK\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\SDK\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\SDK\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\SDK\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\SDK\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\SDK\\Python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\SDK\\Python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\SDK\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\SDK\\Python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\SDK\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\SDK\\Python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\SDK\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\SDK\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\SDK\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\SDK\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\SDK\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\SDK\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\SDK\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\SDK\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\SDK\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE')])
